org.apache.hadoop.fs.permission.TestStickyBit#testAclStickyBitPersistence 2
org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitPersistence 2
org.apache.hadoop.fs.TestEnhancedByteBufferAccess#testClientMmapDisable 2
org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testEditsLogOldRename 2
org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testEditsLogRename 2
org.apache.hadoop.fs.viewfs.TestViewFileSystemHdfs#testNflyClosestRepair 4
org.apache.hadoop.fs.viewfs.TestViewFileSystemHdfs#testNflyMostRecentRepair 4
org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalImmediateClose 2
org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testJournalNodeSync 4
org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMissingLogs 4
org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs 4
org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testRandomJournalMissingLogs 4
org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntime 4
org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntimeWithoutQJournalQueue 4
org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNformat 4
org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade 6
org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForDiscontinuousMissingLogs 4
org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForMultipleMissingLogs 4
org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testLogAndRestart 3
org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testMismatchedNNIsRejected 2
org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testNewNamenodeTakesOverWriter 3
org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecondaryNameNodeHttpAddressNotNeeded 3
org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecureMode 3
org.apache.hadoop.hdfs.security.TestDelegationToken#testDTManagerInSafeMode 3
org.apache.hadoop.hdfs.server.balancer.TestBalancer#testBalancer0 2
org.apache.hadoop.hdfs.server.balancer.TestBalancer#testBalancer1 2
org.apache.hadoop.hdfs.server.balancer.TestBalancer#testBalancerWithKeytabs 2
org.apache.hadoop.hdfs.server.balancer.TestBalancer#testBalancerWithNonZeroThreadsForMove 2
org.apache.hadoop.hdfs.server.balancer.TestBalancer#testBalancerWithZeroThreadsForMove 2
org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUnknownDatanodeSimple 2
org.apache.hadoop.hdfs.server.balancer.TestBalancerWithEncryptedTransfer#testEncryptedBalancer0 2
org.apache.hadoop.hdfs.server.balancer.TestBalancerWithEncryptedTransfer#testEncryptedBalancer1 2
org.apache.hadoop.hdfs.server.balancer.TestBalancerWithMultipleNameNodes#testBalancing1OutOf2Blockpools 4
org.apache.hadoop.hdfs.server.balancer.TestBalancerWithMultipleNameNodes#testBalancing2OutOf3Blockpools 6
org.apache.hadoop.hdfs.server.balancer.TestBalancerWithMultipleNameNodes#testUnevenDistribution 4
org.apache.hadoop.hdfs.server.balancer.TestBalancerWithSaslDataTransfer#testBalancer0Authentication 2
org.apache.hadoop.hdfs.server.balancer.TestBalancerWithSaslDataTransfer#testBalancer0Integrity 2
org.apache.hadoop.hdfs.server.balancer.TestBalancerWithSaslDataTransfer#testBalancer0Privacy 2
org.apache.hadoop.hdfs.server.blockmanagement.TestBlockTokenWithDFSStriped#testRead 4
org.apache.hadoop.hdfs.server.blockmanagement.TestBlockTokenWithDFS#testRead 4
org.apache.hadoop.hdfs.server.blockmanagement.TestPendingInvalidateBlock#testPendingDeleteUnknownBlocks 3
org.apache.hadoop.hdfs.server.blockmanagement.TestPendingInvalidateBlock#testPendingDeletion 2
org.apache.hadoop.hdfs.server.blockmanagement.TestRBWBlockInvalidation#testRWRInvalidation 2
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistFiles#testFileShouldNotDiscardedIfNNRestarted 2
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistPolicy#testPolicyPersistenceInEditLog 2
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistPolicy#testPolicyPersistenceInFsImage 2
org.apache.hadoop.hdfs.server.datanode.TestBatchIbr#testIbr 2
org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testRemoveVolumeBeingWritten 3
org.apache.hadoop.hdfs.server.datanode.TestDataNodeMultipleRegistrations#testDNWithInvalidStorageWithHA 4
org.apache.hadoop.hdfs.server.datanode.TestDataNodeMultipleRegistrations#testMiniDFSClusterWithMultipleNN 6
org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSecurityEnabled 2
org.apache.hadoop.hdfs.server.datanode.TestDataNodeRollingUpgrade#testDatanodeRollingUpgradeWithRollback 2
org.apache.hadoop.hdfs.server.datanode.TestDataNodeRollingUpgrade#testDatanodeRUwithRegularUpgrade 2
org.apache.hadoop.hdfs.server.datanode.TestDataNodeRollingUpgrade#testWithLayoutChangeAndRollback 2
org.apache.hadoop.hdfs.server.datanode.TestDataNodeVolumeFailureReporting#testMultipleVolFailuresOnNode 2
org.apache.hadoop.hdfs.server.datanode.TestDataNodeVolumeFailureReporting#testVolFailureStatsPreservedOnNNRestart 2
org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScanner 2
org.apache.hadoop.hdfs.server.datanode.TestNNHandlesBlockReportPerStorage#blockReport_08 2
org.apache.hadoop.hdfs.server.datanode.TestNNHandlesBlockReportPerStorage#blockReport_09 2
org.apache.hadoop.hdfs.server.datanode.TestNNHandlesCombinedBlockReport#blockReport_08 2
org.apache.hadoop.hdfs.server.datanode.TestNNHandlesCombinedBlockReport#blockReport_09 2
org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testDownloadingLaterCheckpoint 5
org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testRateThrottling 14
org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSuccessfulBaseCase 7
org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandbyWithQJM#testBootstrapStandbyWithActiveNN 6
org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandbyWithQJM#testBootstrapStandbyWithStandbyNN 6
org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandbyWithQJM#testUpgrade 7
org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandbyWithQJM#testUpgradeWithFormat 7
org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandbyWithQJM#testUpgradeWithRecover 7
org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testCannotFinalizeIfNoActive 5
org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testCannotUpgradeSecondNameNode 5
org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testFinalizeFromSecondNameNodeWithJournalNodes 6
org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testFinalizeWithJournalNodes 6
org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testNfsUpgrade 5
org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testRollbackWithJournalNodes 6
org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testRollbackWithNfs 4
org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testStartingWithUpgradeInProgressSucceeds 4
org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testUpgradeWithJournalNodes 7
org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverAfterStartup 3
org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogsDuringFailover#testStartup 4
org.apache.hadoop.hdfs.server.namenode.ha.TestFailureToReadEdits#testCheckpointStartingMidEditsFile[0] 3
org.apache.hadoop.hdfs.server.namenode.ha.TestFailureToReadEdits#testCheckpointStartingMidEditsFile[1] 5
org.apache.hadoop.hdfs.server.namenode.ha.TestFailureToReadEdits#testFailuretoReadEdits[1] 4
org.apache.hadoop.hdfs.server.namenode.ha.TestFailureToReadEdits#testFailureToReadEditsOnTransitionToActive[1] 4
org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAInodeCount 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testAppendWhileInSafeMode 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedBeforeStandbyRestart 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedWhileInSafeMode 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedWhileStandbyIsDown 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksDeletedInEditLog 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedBeforeStandbyRestart 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedWhileInSafeModeEditsArriveFirst 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedWhileInSafeMode 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testComplexFailoverIntoSafemode 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testEnterSafeModeInANNShouldNotThrowNPE 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testEnterSafeModeInSBNShouldNotThrowNPE 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testNoPopulatingReplQueuesWhenExitingSafemode 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testNoPopulatingReplQueuesWhenStartingActiveInSafeMode 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testOpenFileWhenNNAndClientCrashAfterAddBlock 4
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeBlockTracking2 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeBlockTracking 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeModeExitAfterTransition 3
org.apache.hadoop.hdfs.server.namenode.ha.TestHAStateTransitions#testSecretManagerState 3
org.apache.hadoop.hdfs.server.namenode.ha.TestInitializeSharedEdits#testInitializeSharedEdits 10
org.apache.hadoop.hdfs.server.namenode.ha.TestPendingCorruptDnMessages#testChangedStorageId 3
org.apache.hadoop.hdfs.server.namenode.ha.TestPipelinesFailover#testAllocateBlockAfterCrashFailover 4
org.apache.hadoop.hdfs.server.namenode.ha.TestPipelinesFailover#testCompleteFileAfterCrashFailover 4
org.apache.hadoop.hdfs.server.namenode.ha.TestPipelinesFailover#testWriteOverCrashFailoverWithDnFail 4
org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby 3
org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetQuotaUsageOnStandby 3
org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyCheckpoints#testCheckpointCancellationDuringUpload 6
org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyCheckpoints#testCheckpointCancellation 4
org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyCheckpoints#testCheckpointWhenNoNewTransactionsHappened 4
org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyCheckpoints#testNewDirInitAfterCheckpointing 4
org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyCheckpoints#testNonPrimarySBNUploadFSImage 5
org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testDefault 10
org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testHalfStartInProgressTail 4
org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testInitStartInProgressTail 4
org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testNewStartInProgressTail 4
org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testNonUniformConfig 5
org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testSetup 6
org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterChange 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterRemoval 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterChange 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterRemoval 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestOpenFilesWithSnapshot#testFilesDeletionWithCheckpoint 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestOpenFilesWithSnapshot#testOpenFileDeletionAndNNRestart 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestOpenFilesWithSnapshot#testOpenFilesWithMultipleSnapshots 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestOpenFilesWithSnapshot#testOpenFilesWithMultipleSnapshotsWithoutCheckpoint 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestOpenFilesWithSnapshot#testOpenFilesWithRename 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestOpenFilesWithSnapshot#testOpenFileWritingAcrossSnapDeletion 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestOpenFilesWithSnapshot#testParentDirWithUCFileDeleteWithSnapShot 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestOpenFilesWithSnapshot#testSnapshotsForOpenFilesWithNNRestart 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestOpenFilesWithSnapshot#testUCFileDeleteWithSnapShot 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestOpenFilesWithSnapshot#testWithCheckpoint 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRandomOpsWithSnapshots#testRandomOperationsWithSnapshots 7
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testAppendFileAfterRenameInSnapshot 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testCleanDstReference 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRename2PreDescendant_2 5
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRename2PreDescendant_3 5
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRename2PreDescendant 5
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameAndAppend 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameDirAndDeleteSnapshot_1 11
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameDirAndDeleteSnapshot_2 11
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameDirAndDeleteSnapshot_3 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameDirAndDeleteSnapshot_4 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameDirAndDeleteSnapshot_6 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameDirAndDeleteSnapshot_7 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameFileAndDeleteSnapshot 11
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameMoreThanOnceAcrossSnapDirs_2 11
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameMoreThanOnceAcrossSnapDirs 13
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameUCFileInSnapshot 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameUndo_7 4
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapRootDescendantDiff#testDiffReportWithOpenFiles 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapRootDescendantDiff#testDontCaptureAccessTimeOnlyChangeReport 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotBlocksMap#testReadRenamedSnapshotFileWithCheckpoint 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotBlocksMap#testReadSnapshotFileWithCheckpoint 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testApplyEditLogForDeletion 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCorrectNumberOfBlocksAfterRestart 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshot1 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshot2 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshotWithPermissionsDisabled 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testFsImageCorruption 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testHANNRestartAfterSnapshotDeletion 4
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testSnapshotDeleteWithConcat 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testSnapshotDiffReportWithConcat 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDiffReport#testDiffReportWithOpenFiles 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDiffReport#testDontCaptureAccessTimeOnlyChangeReport 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshot#testOfflineImageViewer 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshot#testSnapshot 41
org.apache.hadoop.hdfs.server.namenode.snapshot.TestUpdatePipelineWithSnapshots#testUpdatePipelineAfterDelete 2
org.apache.hadoop.hdfs.server.namenode.snapshot.TestXAttrWithSnapshot#testXAttrForSnapshotRootAfterChange 3
org.apache.hadoop.hdfs.server.namenode.snapshot.TestXAttrWithSnapshot#testXAttrForSnapshotRootAfterRemove 3
org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testEditLog 2
org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testFsImage 3
org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testAddBlockRetryShouldReturnBlockWithLocations 2
org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlock 2
org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlockUC 2
org.apache.hadoop.hdfs.server.namenode.TestAddStripedBlocks#testAddStripedBlock 3
org.apache.hadoop.hdfs.server.namenode.TestAddStripedBlocks#testAddUCReplica 2
org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNode 5
org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNodeTailsEdits 3
org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCheckpointNode 5
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCacheManagerRestart 2
org.apache.hadoop.hdfs.server.namenode.TestCheckPointForSecurityTokens#testSaveNamespace 4
org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpoint 3
org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testFailureBeforeRename 2
org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testImportCheckpoint 3
org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError 2
org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirLocking 2
org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReformatNNBetweenCheckpoints 2
org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSaveNamespace 2
org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError1 2
org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError2 2
org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError3 2
org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSeparateEditsDirLocking 2
org.apache.hadoop.hdfs.server.namenode.TestDefaultBlockPlacementPolicy#testPlacementWithDFSNetworkTopology 2
org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchonizationRaceNoSnapshot 2
org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchronizationRaceHasSnapshot 2
org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndLeaseRecoveryHardLimitSnapshot 2
org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testRenameRace 2
org.apache.hadoop.hdfs.server.namenode.TestDiskspaceQuotaUpdate#testAppendOverStorageQuota 2
org.apache.hadoop.hdfs.server.namenode.TestDiskspaceQuotaUpdate#testAppendOverTypeQuota 2
org.apache.hadoop.hdfs.server.namenode.TestDiskspaceQuotaUpdate#testTruncateOverQuota 2
org.apache.hadoop.hdfs.server.namenode.TestEditLogJournalFailures#testMultipleRedundantFailedEditsDirOnSetReadyToFlush[0] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLogJournalFailures#testMultipleRedundantFailedEditsDirOnSetReadyToFlush[1] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLogJournalFailures#testSingleRequiredFailedEditsDirOnSetReadyToFlush[0] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLogJournalFailures#testSingleRequiredFailedEditsDirOnSetReadyToFlush[1] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[0] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[1] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[0] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[0] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[1] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[1] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[0] 3
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[1] 3
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0] 3
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[1] 3
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[0] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[1] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[0] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[1] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[0] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[1] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0] 2
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[1] 2
org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDeDuplication 4
org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMinimal 2
org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyAccess 2
org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyDefault 2
org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAcl 2
org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclStickyBit 2
org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementPermsDisabled 3
org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCleanupXAttrs 3
org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCreateXAttr 5
org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttr 3
org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testReplaceXAttr 3
org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateEditLogLoad 2
org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithOtherOperations 2
org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testUpgradeAndRestart 5
org.apache.hadoop.hdfs.server.namenode.TestFsck#testECFsck 2
org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsck 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[0] 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[1] 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[0] 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[1] 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[0] 5
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[1] 5
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[0] 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[1] 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[0] 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[1] 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[0] 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[1] 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[0] 2
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[1] 2
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCompression 6
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadFile 3
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadSnapshot 2
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadUCFile 2
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testLoadMtimeAtime 2
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testNativeCompression 2
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testPersist 2
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadErasureCodingPolicies 10
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadFileUnderReplicationPolicyDir 2
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup 2
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testAclEditLog 3
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testEditLogDefaultAclNewChildren 4
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testFsImageDefaultAclNewChildren 4
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testPersistAcl 3
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testRootACLAfterLoadingFsImage 2
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithSnapshot#testLoadImageWithAppending 2
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithSnapshot#testLoadImageWithEmptyFile 2
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithSnapshot#testSaveLoadImageAfterSnapshotDeletion 3
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithSnapshot#testSaveLoadImage 7
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithSnapshot#testSaveLoadImageWithAppending 2
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithSnapshot#testSnapshotOnRoot 4
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr 4
org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog 4
org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatInEditLog 2
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeId 3
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames 8
org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testLeaseRestorationOnRestart 2
org.apache.hadoop.hdfs.server.namenode.TestListCorruptFileBlocks#testListCorruptFileBlocksInSafeMode 2
org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesInHA 3
org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsConfigsFailure 5
org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsConfigs 4
org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsRequiredConfigs 3
org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDeDuplication 4
org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclMinimal 2
org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclOnlyAccess 2
org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclOnlyDefault 2
org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAcl 2
org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclStickyBit 2
org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSkipAclEnforcementPermsDisabled 3
org.apache.hadoop.hdfs.server.namenode.TestNamenodeCapacityReport#testXceiverCount 2
org.apache.hadoop.hdfs.server.namenode.TestNameNodeMetadataConsistency#testEnsureGenStampsIsStartupOnly 3
org.apache.hadoop.hdfs.server.namenode.TestNameNodeMetadataConsistency#testGenerationStampInFuture 2
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[0] 6
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[1] 6
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[0] 6
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[1] 6
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[0] 6
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[1] 6
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[0] 6
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[1] 6
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRespectsBindHostKeys#testHttpBindHostKey 2
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRespectsBindHostKeys#testHttpsBindHostKey 2
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRespectsBindHostKeys#testLifelineRpcBindHostKey 2
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRespectsBindHostKeys#testRpcBindHostKey 2
org.apache.hadoop.hdfs.server.namenode.TestNameNodeRespectsBindHostKeys#testServiceRpcBindHostKey 2
org.apache.hadoop.hdfs.server.namenode.TestNamenodeRetryCache#testRetryCacheRebuild 2
org.apache.hadoop.hdfs.server.namenode.TestNamenodeRetryCache#testUpdatePipelineWithFailOver 3
org.apache.hadoop.hdfs.server.namenode.TestNamenodeStorageDirectives#testTargetStorageTypes 7
org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCleanupXAttrs 3
org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCreateXAttr 5
org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttr 3
org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testReplaceXAttr 3
org.apache.hadoop.hdfs.server.namenode.TestNestedEncryptionZones#testNestedEncryptionZones 3
org.apache.hadoop.hdfs.server.namenode.TestParallelImageWrite#testRestartDFS 2
org.apache.hadoop.hdfs.server.namenode.TestProtectedDirectories#testAll 14
org.apache.hadoop.hdfs.server.namenode.TestQuotaByStorageType#testQuotaByStorageTypePersistenceInEditLog 2
org.apache.hadoop.hdfs.server.namenode.TestQuotaByStorageType#testQuotaByStorageTypePersistenceInFsImage 2
org.apache.hadoop.hdfs.server.namenode.TestReconstructStripedBlocks#testCountLiveReplicas 2
org.apache.hadoop.hdfs.server.namenode.TestReconstructStripedBlocks#testMissingStripedBlockWithBusyNode 3
org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenRestart 2
org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCommandsQueuedOrdering 3
org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionWithoutProvider 2
org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromEdits 2
org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromFsimage 2
org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencryptAndCheckpoint 2
org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencrypt 2
org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartDuringReencrypt 2
org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartWithRenames 2
org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testCancelFutureThenRestart 2
org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptCommandsQueuedOrdering 3
org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptionWithoutProvider 2
org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptLoadedFromEdits 2
org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptLoadedFromFsimage 2
org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testRestartAfterReencryptAndCheckpoint 2
org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testRestartAfterReencrypt 2
org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testRestartDuringReencrypt 2
org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testRestartWithRenames 2
org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSkipSnapshotSection 2
org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testNameNodeStatusMXBeanSecurityEnabled 2
org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1 2
org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup2 2
org.apache.hadoop.hdfs.server.namenode.TestStartup#testCompression 5
org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallbackLostECPolicy 2
org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallback 2
org.apache.hadoop.hdfs.server.namenode.TestStartup#testImageChecksum 4
org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir 2
org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNRestart 2
org.apache.hadoop.hdfs.server.namenode.TestStartup#testStorageBlockContentsStaleAfterNNRestart 2
org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testMultipleSecondaryCheckpoint 2
org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testEditLog 2
org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testFsImage 3
org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testHandleTruncatedBlockFile 2
org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testLongFile 2
org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testReadFromAnOffset 2
org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitLocalRead#testSmallFileLocalRead 4
org.apache.hadoop.hdfs.TestAbandonBlock#testAbandonBlock 2
org.apache.hadoop.hdfs.TestAclsEndToEnd#testCreateEncryptionZone 11
org.apache.hadoop.hdfs.TestAclsEndToEnd#testCreateFileInEncryptionZone 11
org.apache.hadoop.hdfs.TestAclsEndToEnd#testCreateKey 7
org.apache.hadoop.hdfs.TestAclsEndToEnd#testDeleteKey 8
org.apache.hadoop.hdfs.TestAclsEndToEnd#testReadFileInEncryptionZone 8
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testGetFileStoragePolicyAfterRestartNN 2
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testSetStoragePolicy 3
org.apache.hadoop.hdfs.TestCrcCorruption#testCrcCorruption 2
org.apache.hadoop.hdfs.TestDecommission#testDeadNodeCountAfterNamenodeRestart 2
org.apache.hadoop.hdfs.TestDecommission#testDecommission2 2
org.apache.hadoop.hdfs.TestDecommission#testDecommissionFederation 4
org.apache.hadoop.hdfs.TestDecommission#testDecommission 2
org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithNamenodeRestart 3
org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientRetriesOnBusyBlocks 4
org.apache.hadoop.hdfs.TestDFSClientRetries#testNamenodeRestart 2
org.apache.hadoop.hdfs.TestDFSClientSocketSize#testSpecifiedSendBufferSize 2
org.apache.hadoop.hdfs.TestDFSFinalize#testFinalize 5
org.apache.hadoop.hdfs.TestDFSInotifyEventInputStreamKerberized#testWithKerberizedCluster 4
org.apache.hadoop.hdfs.TestDFSInotifyEventInputStream#testBasic 4
org.apache.hadoop.hdfs.TestDFSInotifyEventInputStream#testNNFailover 4
org.apache.hadoop.hdfs.TestDFSInotifyEventInputStream#testReadEventsWithTimeout 4
org.apache.hadoop.hdfs.TestDFSInotifyEventInputStream#testTwoActiveNNs 4
org.apache.hadoop.hdfs.TestDFSOutputStream#testPreventOverflow 3
org.apache.hadoop.hdfs.TestDFSRename#testRenameWithOverwrite 2
org.apache.hadoop.hdfs.TestDFSRollback#testRollback 15
org.apache.hadoop.hdfs.TestDFSShell#testGet 3
org.apache.hadoop.hdfs.TestDFSStartupVersions#testVersions 2
org.apache.hadoop.hdfs.TestDFSStorageStateRecovery#testBlockPoolStorageStates 37
org.apache.hadoop.hdfs.TestDFSStorageStateRecovery#testDNStorageStates 37
org.apache.hadoop.hdfs.TestDFSStorageStateRecovery#testNNStorageStates 39
org.apache.hadoop.hdfs.TestDFSStripedInputStream#testStatefulRead 2
org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testStatefulRead 2
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailure#testAddBlockWhenNoSufficientDataBlockNumOfNodes 2
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailure#testAddBlockWhenNoSufficientParityNumOfNodes 2
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailure#testBlockTokenExpired 5
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailure#testCloseWithExceptionsInStreamer 2
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailure#testIdempotentCloseWithFailedStreams 2
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailure#testMultipleDatanodeFailure56 10
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailureWithRandomECPolicy#testAddBlockWhenNoSufficientDataBlockNumOfNodes 2
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailureWithRandomECPolicy#testAddBlockWhenNoSufficientParityNumOfNodes 2
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailureWithRandomECPolicy#testBlockTokenExpired 7
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailureWithRandomECPolicy#testCloseWithExceptionsInStreamer 2
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailureWithRandomECPolicy#testIdempotentCloseWithFailedStreams 2
org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailureWithRandomECPolicy#testMultipleDatanodeFailure56 10
org.apache.hadoop.hdfs.TestDFSUpgradeFromImage#testUpgradeFromRel023ReservedImage 2
org.apache.hadoop.hdfs.TestDFSUpgradeFromImage#testUpgradeFromRel1ReservedImage 2
org.apache.hadoop.hdfs.TestDFSUpgradeFromImage#testUpgradeFromRel2ReservedImage 3
org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgrade 24
org.apache.hadoop.hdfs.TestDistributedFileSystem#testAllWithDualPort 4
org.apache.hadoop.hdfs.TestDistributedFileSystem#testAllWithNoXmlDefaults 4
org.apache.hadoop.hdfs.TestDistributedFileSystemWithECFile#testReplayEditLogsForReplicatedFile 3
org.apache.hadoop.hdfs.TestDistributedFileSystemWithECFileWithRandomECPolicy#testReplayEditLogsForReplicatedFile 3
org.apache.hadoop.hdfs.TestEncryptedTransfer#testClientThatDoesNotSupportEncryption[0] 2
org.apache.hadoop.hdfs.TestEncryptedTransfer#testClientThatDoesNotSupportEncryption[1] 2
org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedReadAfterNameNodeRestart[0] 3
org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedReadAfterNameNodeRestart[1] 3
org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedReadDefaultAlgorithmCipherSuite[0] 2
org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedReadDefaultAlgorithmCipherSuite[1] 2
org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedReadWithAES[0] 2
org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedReadWithAES[1] 2
org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedReadWithRC4[0] 2
org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedReadWithRC4[1] 2
org.apache.hadoop.hdfs.TestEncryptedTransfer#testLongLivedClient[0] 2
org.apache.hadoop.hdfs.TestEncryptedTransfer#testLongLivedClient[1] 2
org.apache.hadoop.hdfs.TestEncryptedTransfer#testLongLivedReadClientAfterRestart[0] 3
org.apache.hadoop.hdfs.TestEncryptedTransfer#testLongLivedReadClientAfterRestart[1] 3
org.apache.hadoop.hdfs.TestEncryptedTransfer#testLongLivedWriteClientAfterRestart[0] 2
org.apache.hadoop.hdfs.TestEncryptedTransfer#testLongLivedWriteClientAfterRestart[1] 2
org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperations 3
org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperationsRootDir 2
org.apache.hadoop.hdfs.TestEncryptionZones#testCreateEZWithNoProvider 2
org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testBasicOperations 3
org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testBasicOperationsRootDir 2
org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testCreateEZWithNoProvider 2
org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testWarmupEDEKCacheOnStartup 2
org.apache.hadoop.hdfs.TestErasureCodingPolicies#testBasicSetECPolicy 3
org.apache.hadoop.hdfs.TestErasureCodingPoliciesWithRandomECPolicy#testBasicSetECPolicy 3
org.apache.hadoop.hdfs.TestErasureCodingPolicyWithSnapshot#testFileStatusAcrossNNRestart 2
org.apache.hadoop.hdfs.TestErasureCodingPolicyWithSnapshot#testSnapshotsOnErasureCodingDirAfterNNRestart 2
org.apache.hadoop.hdfs.TestErasureCodingPolicyWithSnapshotWithRandomECPolicy#testFileStatusAcrossNNRestart 2
org.apache.hadoop.hdfs.TestErasureCodingPolicyWithSnapshotWithRandomECPolicy#testSnapshotsOnErasureCodingDirAfterNNRestart 2
org.apache.hadoop.hdfs.TestFileAppendRestart#testAppendRestart 2
org.apache.hadoop.hdfs.TestFileAppendRestart#testAppendWithPipelineRecovery 2
org.apache.hadoop.hdfs.TestFileAppend#testMultiAppend2 2
org.apache.hadoop.hdfs.TestFileConcurrentReader#testImmediateReadOfNewFile 2
org.apache.hadoop.hdfs.TestFileConcurrentReader#testUnfinishedBlockCRCErrorNormalTransfer 2
org.apache.hadoop.hdfs.TestFileConcurrentReader#testUnfinishedBlockCRCErrorNormalTransferVerySmallWrite 2
org.apache.hadoop.hdfs.TestFileConcurrentReader#testUnfinishedBlockCRCErrorTransferTo 2
org.apache.hadoop.hdfs.TestFileConcurrentReader#testUnfinishedBlockCRCErrorTransferToVerySmallWrite 2
org.apache.hadoop.hdfs.TestFileCreationDelete#testFileCreationDeleteParent 3
org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromString 2
org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri 2
org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartRpc 2
org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNamenodeRestart 3
org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSetLocalInterface 2
org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite 3
org.apache.hadoop.hdfs.TestFileLengthOnClusterRestart#testFileLengthWithHSyncAndClusterRestartWithOutDNsRegister 3
org.apache.hadoop.hdfs.TestFSOutputSummer#testFSOutputSummer 3
org.apache.hadoop.hdfs.TestHdfsAdmin#testGetKeyProvider 2
org.apache.hadoop.hdfs.TestHDFSServerPorts#testBackupNodePorts 3
org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts 9
org.apache.hadoop.hdfs.TestInjectionForSimulatedStorage#testInjection 2
org.apache.hadoop.hdfs.TestLeaseRecovery2#testHardLeaseRecoveryAfterNameNodeRestart2 2
org.apache.hadoop.hdfs.TestLeaseRecovery2#testHardLeaseRecoveryAfterNameNodeRestart 2
org.apache.hadoop.hdfs.TestLeaseRecovery2#testHardLeaseRecoveryWithRenameAfterNameNodeRestart 2
org.apache.hadoop.hdfs.TestLeaseRecoveryStriped#testLeaseRecovery 5
org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory 2
org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetStorageCapacity 4
org.apache.hadoop.hdfs.TestModTime#testModTimePersistsAfterRestart 2
org.apache.hadoop.hdfs.TestPersistBlocks#testRestartDfsWithAbandonedBlock 2
org.apache.hadoop.hdfs.TestPersistBlocks#TestRestartDfsWithFlush 2
org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithAppend 2
org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithPartialBlockHflushed 2
org.apache.hadoop.hdfs.TestPread#testHedgedPreadDFSBasic 2
org.apache.hadoop.hdfs.TestPread#testPreadDFSNoChecksum 2
org.apache.hadoop.hdfs.TestPread#testPreadDFS 2
org.apache.hadoop.hdfs.TestPread#testPreadDFSSimulated 2
org.apache.hadoop.hdfs.TestReconstructStripedFile#testErasureCodingWorkerXmitsWeight 4
org.apache.hadoop.hdfs.TestReconstructStripedFile#testNNSendsErasureCodingTasks 3
org.apache.hadoop.hdfs.TestReconstructStripedFileWithRandomECPolicy#testErasureCodingWorkerXmitsWeight 4
org.apache.hadoop.hdfs.TestReconstructStripedFileWithRandomECPolicy#testNNSendsErasureCodingTasks 3
org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParent 3
org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParentToNonexistentDir 3
org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory 3
org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToNonExistentDirectory 3
org.apache.hadoop.hdfs.TestReplication#testPendingReplicationRetry 2
org.apache.hadoop.hdfs.TestRestartDFS#testRestartDFS 3
org.apache.hadoop.hdfs.TestRestartDFS#testRestartDualPortDFS 3
org.apache.hadoop.hdfs.TestRollingUpgradeDowngrade#testDowngrade 5
org.apache.hadoop.hdfs.TestRollingUpgradeRollback#testRollbackCommand 2
org.apache.hadoop.hdfs.TestRollingUpgradeRollback#testRollbackWithHAQJM 7
org.apache.hadoop.hdfs.TestRollingUpgradeRollback#testRollbackWithQJM 2
org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpoint 4
org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithMultipleNN 6
org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminRollingUpgradeCommands 2
org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalize 7
org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalizeWithMultipleNN 10
org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryAfterRestart 2
org.apache.hadoop.hdfs.TestRollingUpgrade#testQuery 5
org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryWithMultipleNN 8
org.apache.hadoop.hdfs.TestRollingUpgrade#testRollBackImage 4
org.apache.hadoop.hdfs.TestRollingUpgrade#testRollback 9
org.apache.hadoop.hdfs.TestRollingUpgrade#testRollingUpgradeWithQJM 7
org.apache.hadoop.hdfs.TestSafeMode#testDatanodeThreshold 2
org.apache.hadoop.hdfs.TestSafeMode#testInitializeReplQueuesEarly 2
org.apache.hadoop.hdfs.TestSafeMode#testManualSafeMode 2
org.apache.hadoop.hdfs.TestSafeMode#testNoExtensionIfNoBlocks 2
org.apache.hadoop.hdfs.TestSafeMode#testRbwBlocksNotConsideredUnderReplicated 2
org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations 2
org.apache.hadoop.hdfs.TestSafeModeWithStripedFile#testStripedFile0 2
org.apache.hadoop.hdfs.TestSafeModeWithStripedFile#testStripedFile1 2
org.apache.hadoop.hdfs.TestSafeModeWithStripedFileWithRandomECPolicy#testStripedFile0 2
org.apache.hadoop.hdfs.TestSafeModeWithStripedFileWithRandomECPolicy#testStripedFile1 2
org.apache.hadoop.hdfs.TestSetTimes#testTimes 2
org.apache.hadoop.hdfs.TestTrashWithSecureEncryptionZones#testTrashRetentionAfterNamenodeRestart 2
org.apache.hadoop.hdfs.TestUnsetAndChangeDirectoryEcPolicy#testUnsetEcPolicyInEditLog 2
org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurationStatus 2
org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand 2
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testFinalizeUpgradeNN1DownNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testFinalizeUpgradeNN1DownNN2Up 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testFinalizeUpgradeNN1UpNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testFinalizeUpgrade 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testListOpenFilesNN1DownNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testListOpenFilesNN1DownNN2Up 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testListOpenFilesNN1UpNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testMetaSaveNN1DownNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testMetaSaveNN1DownNN2Up 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testMetaSaveNN1UpNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testMetaSave 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshCallQueueNN1DownNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshCallQueueNN1DownNN2Up 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshCallQueueNN1UpNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshCallQueue 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshNodesNN1DownNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshNodesNN1DownNN2Up 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshNodesNN1UpNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshNodes 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshServiceAclNN1DownNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshServiceAclNN1DownNN2Up 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshServiceAclNN1UpNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshServiceAcl 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshSuperUserGroupsConfigurationNN1DownNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshSuperUserGroupsConfigurationNN1DownNN2Up 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshSuperUserGroupsConfigurationNN1UpNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshSuperUserGroupsConfiguration 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshUserToGroupsMappingsNN1DownNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshUserToGroupsMappingsNN1DownNN2Up 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshUserToGroupsMappingsNN1UpNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshUserToGroupsMappings 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRestoreFailedStorageNN1DownNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRestoreFailedStorageNN1DownNN2Up 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRestoreFailedStorageNN1UpNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRestoreFailedStorage 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testSaveNamespaceNN1DownNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testSaveNamespaceNN1DownNN2Up 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testSaveNamespaceNN1UpNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testSaveNamespace 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testSetBalancerBandwidthNN1DownNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testSetBalancerBandwidthNN1DownNN2Up 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testSetBalancerBandwidthNN1UpNN2Down 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testSetBalancerBandwidth 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testSetNegativeBalancerBandwidth 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testSetSafeMode 4
org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testUpgradeCommand 6
org.apache.hadoop.hdfs.tools.TestDFSZKFailoverController#testFailoverAndBackOnNNShutdown 3
org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDeDuplication 4
org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMinimal 2
org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyAccess 2
org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyDefault 2
org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAcl 2
org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclStickyBit 2
org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementPermsDisabled 3
org.apache.hadoop.hdfs.web.TestWebHDFS#testNamenodeRestart 2
org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAppend 2
org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCleanupXAttrs 3
org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCreateXAttr 5
org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr 3
org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testReplaceXAttr 3
