org.apache.hadoop.fs.TestEnhancedByteBufferAccess#testZeroCopyReadOfCachedData
org.apache.hadoop.hdfs.server.balancer.TestBalancer#testBalancerWithRamDisk
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistFiles#testAppendIsDenied
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistFiles#testConcurrentRead
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistFiles#testConcurrentWrites
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistFiles#testCorruptFilesAreDiscarded
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistFiles#testDisableLazyPersistFileScrubber
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistFiles#testFileShouldNotDiscardedIfNNRestarted
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistFiles#testTruncateIsDenied
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistLockedMemory#testReleaseOnEviction
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistLockedMemory#testReleaseOnFileDeletion
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistLockedMemory#testReservation
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistLockedMemory#testShortBlockFinalized
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistLockedMemory#testWritePipelineFailure
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistPolicy#testPolicyNotSetByDefault
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistPolicy#testPolicyPersistenceInEditLog
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistPolicy#testPolicyPersistenceInFsImage
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistPolicy#testPolicyPropagation
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistReplicaPlacement#testFallbackToDisk
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistReplicaPlacement#testFallbackToDiskFull
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistReplicaPlacement#testFallbackToDiskPartial
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistReplicaPlacement#testPlacementOnRamDisk
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistReplicaPlacement#testPlacementOnSizeLimitedRamDisk
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistReplicaPlacement#testRamDiskNotChosenByDefault
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistReplicaPlacement#testSynchronousEviction
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistReplicaRecovery#testDnRestartWithSavedReplicas
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyPersistReplicaRecovery#testDnRestartWithUnsavedReplicas
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteAfterPersist
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteBeforePersist
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDfsUsageCreateDelete
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testLazyPersistBlocksAreSaved
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionBeforePersist
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionIsLru
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testSynchronousEviction
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestScrLazyPersistFiles#tesScrDuringEviction
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestScrLazyPersistFiles#testLegacyScrAfterEviction
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestScrLazyPersistFiles#testLegacyScrBlockFileCorruption
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestScrLazyPersistFiles#testLegacyScrMetaFileCorruption
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestScrLazyPersistFiles#testRamDiskShortCircuitRead
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestScrLazyPersistFiles#testScrAfterEviction
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestScrLazyPersistFiles#testScrBlockFileCorruption
org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestScrLazyPersistFiles#testScrMetaFileCorruption
org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDeleteBlockOnTransientStorage
org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScanner
org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScannerInFederatedCluster
org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testExceptionHandlingWhileDirectoryScan
org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testRetainBlockOnPersistentStorage
org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testThrottling
org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCacheRevocation#testPinning
org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCacheRevocation#testRevocation
org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockSimple
org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockWithRetries
org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testPageRounder
org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testReCacheAfterUncache
org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheQuiesces
org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheUnknownBlock
org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncachingBlocksBeforeCachingFinishes
org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testStartReconfiguration
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddRemoveDirectives
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testBasicPoolOperations
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCacheManagerRestart
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCreateAndModifyPools
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExceedsCapacity
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiry
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testLimit
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testListCachePoolPermissions
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testMaxRelativeExpiry
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoBackingReplica
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoLookupsWhenNotUsed
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testReplicationFactor
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicas
org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicasInDirectory
org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
org.apache.hadoop.fs.TestUnbuffer#testUnbufferException
org.apache.hadoop.hdfs.server.blockmanagement.TestBlockTokenWithDFSStriped#testAppend
org.apache.hadoop.hdfs.server.blockmanagement.TestBlockTokenWithDFSStriped#testWrite
org.apache.hadoop.hdfs.server.blockmanagement.TestSequentialBlockId#testBlockTypeDetection
org.apache.hadoop.hdfs.server.blockmanagement.TestSequentialBlockId#testGenerationStampUpdate
org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testThrottler
org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testNextSorted
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[1]
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[0]
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[1]
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[0]
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[1]
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testBlockTypeProtoDefaultsToContiguous
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testClearBlocks
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testConcatBlocks
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFileUnderConstruction
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetBlockType
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathName
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSize
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeAboveUpperBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeBelowLowerBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeUpperBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplication
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplicationBelowLowerBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyID
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdAboveUpperBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdBelowLowerBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testValueOf
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testXAttrFeature
org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeases
org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeasesAtScale
org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeasesForAncestorDir
org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInternalLeaseHolder
org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testRemoveLeases
org.apache.hadoop.hdfs.server.namenode.web.resources.TestWebHdfsDataLocality#testChooseDatanodeBeforeNamesystemInit
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testChooseExcess
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testChooseStorageTypes
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testChooseStorageTypesWithDiskUnavailableAndNonNewBlock
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testDefaultPolicies
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testStorageIDCheckAccess
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testStorageType
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testStorageTypeCheckAccess
org.apache.hadoop.hdfs.TestDataTransferProtocol#testPacketHeader
org.apache.hadoop.hdfs.TestDataTransferProtocol#TestPipeLineAckCompatibility
org.apache.hadoop.hdfs.TestDFSInotifyEventInputStream#testOpcodeCount
org.apache.hadoop.hdfs.TestDistributedFileSystem#testDFSCloseOrdering
org.apache.hadoop.hdfs.TestEncryptedTransfer#testFileChecksumWithInvalidEncryptionKey[1]
org.apache.hadoop.hdfs.TestEncryptedTransfer#testLongLivedClientPipelineRecovery[1]
org.apache.hadoop.hdfs.tools.TestDelegationTokenFetcher#testTokenFetchFail
