org.apache.hadoop.hdfs.server.balancer.TestBalancer#testUpgradeDomainPolicyAfterBalance
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicyConsiderLoad#testChooseTargetWithDecomNodes[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicyConsiderLoad#testConsiderLoadFactor[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testAddStoredBlockDoesNotCauseSkippedReplication[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testAvoidLocalWrite[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testAvoidLocalWriteNoEnoughNodes[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChoooseTarget4[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseExcessReplicaApartFromFavoredNodes[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseLowRedundancyBlocks[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseNodeWithMultipleStorages1[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseNodeWithMultipleStorages2[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseReplicasToDelete[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseReplicaToDelete[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseTarget1[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseTarget2[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseTarget3[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseTarget5[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseTarget6[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseTargetWithHalfStaleNodes[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseTargetWithMoreThanAvailableNodes[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseTargetWithMoreThanAvailableNodesWithStaleness[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseTargetWithMoreThanHalfStaleNodes[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testChooseTargetWithStaleNodes[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testConvertLastBlockToUnderConstructionDoesNotCauseSkippedReplication[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testGetInvalidateWorkPctPerIteration[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testGetInvalidateWorkPctPerIteration_GreaterThanOne[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testGetInvalidateWorkPctPerIteration_NegativeValue[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testGetReplWorkMultiplier[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testIsMovable[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testReplicationWithPriority[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testRereplicate1[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testRereplicate2[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testRereplicate3[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testUpdateDoesNotCauseSkippedReplication[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testupdateNeededReplicationsDoesNotCauseSkippedReplication[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testUseDelHint[1]
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicyWithUpgradeDomain#testChooseReplicasToDelete
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicyWithUpgradeDomain#testChooseTarget1
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicyWithUpgradeDomain#testChooseTargetWithExcludeNodes
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicyWithUpgradeDomain#testChooseTargetWithoutEnoughReplica
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicyWithUpgradeDomain#testIsMovable
org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicyWithUpgradeDomain#testVerifyBlockPlacement
org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testStartReconfiguration
org.apache.hadoop.hdfs.server.namenode.TestUpgradeDomainBlockPlacementPolicy#testPlacement
org.apache.hadoop.hdfs.server.namenode.TestUpgradeDomainBlockPlacementPolicy#testPlacementAfterDecommission
org.apache.hadoop.fs.TestUnbuffer#testUnbufferException
org.apache.hadoop.hdfs.server.blockmanagement.TestBlockTokenWithDFSStriped#testAppend
org.apache.hadoop.hdfs.server.blockmanagement.TestBlockTokenWithDFSStriped#testWrite
org.apache.hadoop.hdfs.server.blockmanagement.TestSequentialBlockId#testBlockTypeDetection
org.apache.hadoop.hdfs.server.blockmanagement.TestSequentialBlockId#testGenerationStampUpdate
org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testThrottler
org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testNextSorted
org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[1]
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[0]
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[1]
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[0]
org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[1]
org.apache.hadoop.hdfs.server.namenode.TestFSImage#testBlockTypeProtoDefaultsToContiguous
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testClearBlocks
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testConcatBlocks
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFileUnderConstruction
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetBlockType
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathName
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSize
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeAboveUpperBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeBelowLowerBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeUpperBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplication
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplicationBelowLowerBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyID
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdAboveUpperBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdBelowLowerBound
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testValueOf
org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testXAttrFeature
org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeases
org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeasesAtScale
org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeasesForAncestorDir
org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInternalLeaseHolder
org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testRemoveLeases
org.apache.hadoop.hdfs.server.namenode.web.resources.TestWebHdfsDataLocality#testChooseDatanodeBeforeNamesystemInit
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testChooseExcess
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testChooseStorageTypes
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testChooseStorageTypesWithDiskUnavailableAndNonNewBlock
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testDefaultPolicies
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testStorageIDCheckAccess
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testStorageType
org.apache.hadoop.hdfs.TestBlockStoragePolicy#testStorageTypeCheckAccess
org.apache.hadoop.hdfs.TestDataTransferProtocol#testPacketHeader
org.apache.hadoop.hdfs.TestDataTransferProtocol#TestPipeLineAckCompatibility
org.apache.hadoop.hdfs.TestDFSInotifyEventInputStream#testOpcodeCount
org.apache.hadoop.hdfs.TestDistributedFileSystem#testDFSCloseOrdering
org.apache.hadoop.hdfs.TestEncryptedTransfer#testFileChecksumWithInvalidEncryptionKey[1]
org.apache.hadoop.hdfs.TestEncryptedTransfer#testLongLivedClientPipelineRecovery[1]
org.apache.hadoop.hdfs.tools.TestDelegationTokenFetcher#testTokenFetchFail
